[modtrain]
# Batch size
batch_size=20
# Coefficient of L1 regularizer
l1_rate=0.001
# Coefficient of L2 regularizer
l2_rate=0.00
# Learning rate
lr=0.05
# keep the learning rate fixed for tau initial epochs
tau = 1
# momentum coefficient
momentum_mult = 0.9
# Max nr. of epochs
nepochs=50
# Min nr. of epochs
minepochs=4
# Wait for at least this many epochs before early stopping
patience=10
